{
  "name": "docheal",
  "version": "0.4.2",
  "private": true,
  "author": {
    "name": "EliasPereyra",
    "url": "https://github.com/EliasPereyra"
  },
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EliasPereyra/docheal/issues"
  },
  "readme": "https://github.com/EliasPereyra/docheal/blob/main/README.md",
  "keywords": [
    "nextjs",
    "tailwindcss",
    "typescript",
    "ui"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tanstack/react-table": "^8.20.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.21.0",
    "next": "16.1.6",
    "node-appwrite": "12.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-phone-number-input": "^3.4.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8",
    "react-datepicker": "^8.10.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9",
    "zod": "^3.23.8"
  }
}
